{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "htmlWhitespaceSensitivity": "ignore",
  "overrides": [
    {
      "files": ["*.php"],
      "options": {
        "parser": "html",
        "htmlWhitespaceSensitivity": "ignore"
      }
    },
    {
      "files": "*.css",
      "options": {
        "printWidth": 120,
        "tabWidth": 2,
        "singleQuote": false
      }
    },
    {
      "files": "*.js",
      "options": {
        "singleQuote": true,
        "trailingComma": "es5"
      }
    }
  ]
}
